.el-menu {
    border: none;
}
.el-submenu.is-active {
    color: red !important;
}
.el-submenu {
    .is-active {
        background: #2d8cf0 !important;
        .el-submenu__title {
            color: #ffffff;
        }
    }
}
.is-active {
    .el-submenu__title {
        color: #ffffff !important;
    }
    i {
        color: #ffffff !important;
    }
}
.el-drawer:focus,
.el-drawer__container:focus,
.el-drawer__header span {
    outline: none !important;
}
.el-drawer__header {
    border-bottom: 1px solid #e8e8e8;
    margin: 0;
    padding: 10px 20px;
}
.form-dialog {
    .el-dialog {
        border-radius: 5px;
    }
    .el-dialog__header {
        padding: 15px 20px;
        border-bottom: 1px solid #e6e6e6;
    }
    .el-dialog__body {
        border-bottom: 1px solid #e6e6e6;
    }
    .el-dialog__footer {
        padding: 15px;
    }
    .el-dialog__body {
        padding-right: 80px;
    }
}

.el-upload--picture-card {
    width: 100px;
    height: 100px;
    line-height: 110px;
}
